
<style type="text/css">

	.template-two-container img {
		width: 100%;
		height: auto;
		margin-bottom: 2%;
	}

	.header {
		width: 100%;
		text-align: center;
		height: 125px;
		background-color: gray;
		background-repeat: none;
		margin-bottom: .25%
	}

	.slideshow {
		width: 100%;
	}

	p {
		line-height: 2;
	}

	h2 {
		margin-top: 2%;
	}

	.left-top-banner,
	.right-top-banner,
	.left-bottom-banner,
	.right-bottom-banner {
		position: relative;
	}

	.button {
		position: absolute;
		top: 35%;
		left: 45%;
	}

	.button p {
		font-size: 1.25em;
	}

</style>
	
<html>
<head>
	<title>Template Two</title>
	<link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive.css">
</head>
<body>
	<div class="template-two-container">
		<div class="header">

		</div>
	<div class="slideshow">
			<img src="images/slideshow-placeholder.png">
		</div>
	<div class="grid-container">
		
		<div class="grid-50 left-top-banner">
			<img src="images/placeholder.png">
			<div class="button">
				<p>Text</p>
			</div>
		</div>

		<div class="grid-50 right-top-banner">
			<img src="images/placeholder.png">
			<div class="button">
				<p>Text</p>
			</div>
		</div>
		
		<div class="clear"></div>

		<div class="grid-50 left-bottom-banner">
			<img src="images/placeholder.png">
			<div class="button">
				<p>Text</p>
			</div>
		</div>

		<div class="grid-50 right-bottom-banner">
			<img src="images/placeholder.png">
			<div class="button">
				<p>Text</p>
			</div>
		</div>
		</div>
		
	</div>
</body>
</html>






